# FirebaseMapFeatureExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemapfeatureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemapfeatureexample/: ApplicationClass.kt  Constants.kt  LocationHelper.kt  LocationService.kt  MainActivity.kt  MapActivity.kt  NotificationClass.kt  Permissions.kt  SendLocation.kt  TrackerService.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasemapfeatureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
